#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.list-wrapper {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  width: 400px;
}

.item-0 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: grey;
  color: white;
  grid-column: 1 / 5;
  grid-row: 1;
  height: 40px;
  border: solid rgba(128, 128, 128, 0.192) 1px;
}

.digit {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 235, 234);
  color: black;
  height: 40px;
  border: solid rgba(128, 128, 128, 0.192) 1px;
}

.operator {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 125, 2);
  color: black;
  height: 40px;
  border: solid rgba(128, 128, 128, 0.192) 1px;
}

.zero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 235, 234);
  color: black;
  grid-column: 1 / 3;
  grid-row: 6;
  height: 40px;
  border: solid rgba(128, 128, 128, 0.192) 1px;
}

.wrapper-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper-2 {
  display: flex;
  list-style: none;
  gap: 24px;
}

.wrapper-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.separator {
  border-left-style: solid;
  border-right-style: solid;
  border-width: 1px;
  border-color: blue;
  padding-left: 12px;
  padding-right: 12px;
}

.wrapper-4 {
  display: flex;
  justify-content: space-between;
}

.wrapper-5 {
  display: flex;
  align-items: center;
  height: 300px;
  width: 90%;
}
